# event-factory

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/org/dontstw/eventfactory/: ServletInitializer.kt
backend/src/main/kotlin/org/dontstw/eventfactory/config/: SecurityConfig.kt
backend/src/main/kotlin/org/dontstw/eventfactory/const/: EventStatus.kt
backend/src/main/kotlin/org/dontstw/eventfactory/controller/: AdminController.kt  HelloController.kt  HomeController.kt
backend/src/main/kotlin/org/dontstw/eventfactory/domain/: EventMetaInformation.kt  Member.kt  MemberRole.kt  ROLE.kt
backend/src/main/kotlin/org/dontstw/eventfactory/repository/: MemberRepository.kt
backend/src/main/kotlin/org/dontstw/eventfactory/security/: SecurityConfig.kt  SecurityService.kt
backend/src/main/kotlin/org/dontstw/eventfactory/service/: MemberService.kt
backend/src/main/resources/: application-dev.yml  data-dev.sql
backend/src/test/kotlin/org/dontstw/eventfactory/: EventFactoryApplicationTests.kt
backend/src/test/kotlin/org/dontstw/eventfactory/config/: SecurityConfigTest.java  SecurityConfigTest.kt
backend/src/test/kotlin/org/dontstw/eventfactory/member/: MemberRepositoryTest.kt
backend/src/test/kotlin/org/dontstw/eventfactory/repository/: MemberDTOTest.kt
frontend/: .eslintrc.json  build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/html/: app.html
frontend/src/js/: main.js  main.tsx
frontend/src/js/components/: App.jsx
src/main/kotlin/org/dontstw/eventfactory/: EventFactoryApplication.kt
src/main/kotlin/org/dontstw/eventfactory/controller/: HelloController.kt
